spring.application.name=gestionepalestra
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://gestionepalestra:tSWMpYx55t7vBA5@pmx1-database01.inext.ai:27017/gestionepalestra?replicaSet=rs0
# JWT Secret Key - CHANGE THIS TO A LONG, RANDOM, SECURE STRING
app.jwt.secret=UjXn2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaN
app.jwt.expiration-ms=86400000
